body
{
    font-size: 24px;
    background: White;
    background-image: url("../screenshots/logintlo.jpg");
    color: #545454;
}

.g-recaptcha
{
    padding: 30px;
        margin-left: auto;
    margin-left: auto;
}

    

#add_article
{
    background-color: whitesmoke;
    width: 800px;
    height: auto; 
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    -webkit-box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    
    border-radius: 25px;
    border: 2px solid dodgerblue;
    padding: 20px;
    
}

#containerforregister
{
    background-color: whitesmoke;
    width: 400px;
    height: auto; 
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    -webkit-box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    
    border-radius: 25px;
    border: 2px solid dodgerblue;
    padding: 20px; 
}

#article-opt
{
	width: 70%;
    margin: 0px auto;
    background-color: red;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 0;
    border: 2px solid dodgerblue;
    border-radius: 25px;
    background-color: rgb(247, 247, 247);
}

#article-navi
{
    background-color: whitesmoke;
    width: 66%;
    height: auto;
    margin-top: 20px; 
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    border: 2px solid dodgerblue;
    -webkit-box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
   padding: 10px;
}

#art_nav
{
    float: left;
    background-color: whitesmoke;
    width: 400px;
    height: auto;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 10px;
    -webkit-box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    padding: 20px;
    border-radius: 25px;
    border: 2px solid dodgerblue;
    
}

#art_content
{
    float: left;
    background-color: whitesmoke;
    width: 800px;
    height: auto; 
    margin-top: 50px;
    -webkit-box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    padding: 20px;
    border-radius: 25px;
    border: 2px solid dodgerblue;
    
}

#art-placement
{
    width: 80%;
}

#art-wpis
{
    width:95%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 20px;
    border-bottom: 1px dashed dodgerblue
    
}

#Rejestracja_OK
{
    background-color: whitesmoke;
    width: 400px;
    height: auto; 
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    -webkit-box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    
    border-radius: 25px;
    border: 2px solid dodgerblue;
    padding: 20px; 
}

#edit-buttons
{
    float: right;
    margin: 2px;

}

#date-css
{  
    width: 20%;
    float: left;
    background-color: red;
    margin: 2px;
}

#container
{
    background-color: whitesmoke;
    width: 400px;
    height: auto; 
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    -webkit-box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 39px 5px rgba(0,0,0,0.75);
    
    border-radius: 25px;
    border: 2px solid dodgerblue;
    padding: 20px;
   
    
}




input
{
    width: 400px;
    background-color: #efefef;
    color: #666;
    border: 2px solid #ddd;
    font-size: 24px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10px;  
}
    


input[type=file]
{
    width: 400px;
    background-color: #efefef;
    color: #666;
    border: 2px solid #ddd;
    font-size: 24px;
    padding: 10px;
    margin-top: 10px;  
}

input[type=list]
{
    width: 400px;
    background-color: #efefef;
    color: #666;
    border: 2px solid #ddd;
    font-size: 24px;
    padding: 10px;
    border-radius: 25px;
   
}
 
input[type=radio]
{
    width: 20px;
    padding: 20px;
}

input[type=text]
{
    width: 400px;
    background-color: #efefef;
    color: #666;
    border: 2px solid #ddd;
    font-size: 24px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10px;  
    border-radius: 25px;
}

input[type=checkbox]
{
    margin-left: 5px;
    width: 30px;
}

input[type=password]
{
   width: 400px;
    background-color: #efefef;
    color: #666;
    border: 2px solid #ddd;
    font-size: 24px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10px;  
    margin-bottom: 20px;
    border-radius: 25px;
}

input[type=submit]
{
    width: 400px;
    background-color: dodgerblue;
    color: white;
    border: 3px solid white;
    font-size: 24px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 5px;
    border-radius: 25px;
}

input[type=button]
{
    width: 400px;
    background-color: dodgerblue;
    color: white;
    border: 2px solid #ddd;
    font-size: 24px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10px;
    border-radius: 25px;
}

input[type=text]:focus,
input[type=password]:focus
{
	-webkit-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
	-moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
	box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
	border: 2px solid dodgerblue;
	background-color: #d1e2ff;
}

input[type=button]:hover,
input[type=submit]:hover
{
    -webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75);
    border-color: royalblue;
    background-color: royalblue;
}

label
{
    text-align: center;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
}

textarea
{
    border: 2px solid #ddd;
    font-size: 16px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    resize: none;
}

#add-article-text
{
    border-bottom: 1px dashed dodgerblue;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
}

textarea:focus-within
{
    border-color: royalblue;


    
}

#add-article-inputs
{
    border-bottom: 1px dashed dodgerblue;
    padding: 20px;
}

#theme
{
    margin-right: 1px;
    
}

.kneflik-red
{
    width: 70px !important;
    height: auto !important;
    background-color: #ff6f6f !important;
    color: white !important;
    font-size: 14px !important;
    padding: 5px !important;
    margin-top: 0px !important;
    border-radius: 6px !important;
    
}



.kneflik-blue
{
    width: 70px !important;
    height: auto !important;
    background-color: dodgerblue !important;
    color: white !important;
    font-size: 14px !important;
    padding: 5px !important;
    margin-top: 0px !important;
    border-radius: 6px !important;
    
}


.kneflik-gren
{
    width: 70px !important;
    height: auto !important;
    background-color: #64c464 !important;
    color: white !important;
    font-size: 14px !important;
    padding: 5px !important;
    margin-top: 0px !important;
    border-radius: 6px !important;
    
}

.kneflik-red:hover
{
    background-color: #ff4848 !important;
    border: 2px solid #ff1a1a !important;
}

.kneflik-blue:hover
{
    background-color: #3946ff !important;
    border: 2px solid #1e22ec !important;
}

.kneflik-gren:hover
{
    background-color: #3bbb56 !important;
    border: 2px solid #079e39 !important;
}


#add-user-inputs
{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

#checkbox-div
{
    border: 2px dashed dodgerblue;
    border-radius: 25px;
    padding: 30px;
}


#wyszukaj
{
    width: 50%;
    padding: 20px;
}

#rameczka
{
    margin-top: 20px;
    border: 1px dashed dodgerblue;
    border-radius: 25px;
    padding: 20px;
}

#edit-opt
{
    width: 70%;
    margin: 0px auto;
    background-color: red;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 20px;;
    border: 2px solid dodgerblue;
    border-radius: 25px;
    background-color: rgb(247, 247, 247);
}