body {
	background: #cfcfcf;
	background-image: url("../screenshots/logintlo.jpg");
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
	line-height: 1.5;
	width: 100%;
	margin: 0 auto;
	box-sizing: border-box;
    padding: 0px;
}

#Main-Container
{
	width: 100%;
	margin: 0px auto;
}

h1
{
	color: black;
	padding-left: 20px;
	font-size: 32px;
}

h6
{
	font-size: 18px;
	padding-left: 15px;
}


#Article
{
	margin: 0;
	background-color: rgb(247, 247, 247);
	width: auto;
	border: 2px solid dodgerblue;
	border-radius: 25px;
}

#image-div
{
	
	margin: 0;
	padding: 0px;
	background-color: grey;
	width: 60%;
	height: 400px;
	margin-left: 20px;
}

#Wpis
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	background-color:  #f0f0f0;
	border-radius: 20px;
	width: 80%;
	padding: 5px;

}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.10);
    border-radius: 2px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

.nav
{ 
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	font-size: 25px;
	font-weight: bold;
	background-color: dodgerblue;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom:  4px solid rgb(14, 135, 255);
	margin-bottom: 50px;
	-webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 15px 1px rgba(0,0,0,1);
	box-shadow: 0px 0px 15px 1px rgba(0,0,0,1);
    
}


ol
{
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size: 20px;
	height: 35px;
	width: 60%;
	line-height: 200%;
	display: inline-block;
}

ol a
{
	color: #ffffff;
	text-decoration: none;
	display: block;
}

ol > li
{
	float: left;
	width: 25%;
	height: 40px;
	/*border-right: 2px dashed white;*/
}

/*ol > li:first-child
{
	/*border-left: 2px dashed white;
}
*/

ol > li:hover
{
	background-color: royalblue;
	
}

ol > li:hover > a
{
	color: #fff;
}

ol > li > ul
{
	list-style-type: none;
	padding: 0;
	margin: 0;
	height: 40px;
	display: none;
}

ol > li:hover > ul
{
	display: block;
	background-color: royalblue;
}

ol > li > ul > li
{
	background-color: dodgerblue;
	position: relative;
	z-index: 100;
	border-top: 2px dashed white;
}

ol > li > ul > li:hover
{
	background-color: royalblue;
}

ol > li > ul > li:hover > a
{
	color: #fff;
}


@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}

.scrollup
{
	width: 64px;
	height: 64px;
	text-decoration: none;
	background: url("screenshots/up.png") no-repeat 0px 0px;
	position: fixed;
	right: 50px;
	bottom: 50px;
  
}

a:link
{
	color: #fff;
	text-decoration: none;
}

a:visited
{
	color: #fff;
	text-decoration: none;
}

a:hover
{
	color: #485b3b;
	text-decoration: underline;
}

a:active
{
	color: #fff;
	text-decoration: none;
}

#FOOTER
{
	margin-top: 50px;
	padding: 5px;
	color: white;
	background-color: dodgerblue;
	margin-bottom: 0px;

	
}

h2
{
	font-size: 18px;
	text-align: center;
}


#article-read
{
	width: 80%;
   
   padding: 30px;
   padding-top: 10px;
   padding-bottom: 10px;
   border-bottom: 1px dashed dodgerblue;

}

#komentarze
{
	width: 80%;
	margin-top: 20px;
	padding-left: 30px;
}

#komentarze-wpis
{
	width: 80%;
	margin-top: 30px;
	padding-left: 30px;
	padding-bottom: 10px;
	border-bottom: 1px dashed dodgerblue;
}

#dodaj-komentarz
{
	margin-top: 50px;
	width: 80%;
	padding: 30px;
	border-bottom: 1px dashed dodgerblue;
}

#textarea
{
	resize: none;
}

